   _____           _     _       __  ___
  / ____|         (_)   | |     /_ |/ _ \
 | |     _____   ___  __| |______| | (_) |  _ __ ___   __ _ _ __
 | |    / _ \ \ / / |/ _` |______| |\__, | | '_ ` _ \ / _` | '_ \
 | |___| (_) \ V /| | (_| |      | |  / /  | | | | | | (_| | |_) |
  \_____\___/ \_/ |_|\__,_|      |_| /_/   |_| |_| |_|\__,_| .__/
                                                           | |
                                                           |_|

${Ansi.GREEN}:: Spring Boot ::${Ansi.DEFAULT}${spring-boot.formatted-version}
